# Change Log

All notable changes to the "vscode-utils" extension will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## [Unreleased]

- Initial release
- reverse strings eg. "hello -> olleh", it works with multiple lines too.
